<form name="myForm" ng-submit="modifyThisUrl(currentUrl)">
	<div class="modal-header">
		<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
		<h3 ng-show="price!=-1" >Modifier l'url</h3>
	</div>
	<div class="modal-body">
		<p><span >Article:</span><b>{{currentname}}</b></p>
		<p><input type="url" class="form-control" placeholder="{{thisurl}}" ng-model="currentUrl" required /></p>
	</div>
	<div class="modal-footer">
		<!--<button class="btn btn-primary" type="button" style="float:left" ng-click="gererVendu(false,jours)"> <span data-i18n="nv"></span> </button>
		<!--<button class="btn btn-primary" type="button" style="float:left" ng-show="price==-1" ng-click="deleteThisUrl()"> <span data-i18n="cancel_nv"></span></button>-->
		
		<!--<button class="btn btn-primary" type="button" style="float:left" ng-click="gererVendu(true,jours)"> <span data-i18n="nv"></span> <i class="icon-bell"></i> </button>
		<input type="number" style="width:50px; float:left" min="1" ng-model="jours">-->

		<a href="" class="btn" ng-click="cancel()"><span>Cancel</span></a>
		<button ng-show="price!=-1" type="submit" class="btn btn-primary"><span> Modify</span></button>
		<button ng-show="price==-1" type="submit" class="btn btn-primary"><span> Add</span></button>
	</div> 
</form>
