<form name="myForm" ng-submit="addUserBase(username,pwd1,pwd2,selectedCompte)" >	
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
        <h3> Add New User</h3>
    </div>
    <div class="modal-body">
        <p>UserName</p>
        <p><input type="text" class="input-xlarge" placeholder="Entrer un nom" ng-model="username" required /></p>
        <p>Password</p>
        <p><input type="password" class="input-xxlarge" placeholder="Entrer pwd" ng-model="pwd1" required /></p>
        <p>Confirm</p>
        <p><input type="password" class="input-xxlarge" placeholder="Entrer pwd" ng-model="pwd2" required /></p>
        <p>Choose compte</p>
        <p>
            <select ng-model='selectedCompte' required>
				<option></option>
                <option ng-repeat="compte in comptes" value="{{compte._id}}">{{compte.site_name}}</option>
            </select>
        </p>
    </div>
    <div class="modal-footer">
        <a href="" class="btn" ng-click="cancel()">Cancel</a>
        <button type="submit" class="btn btn-primary" >Add</button> 
    </div>
    
</form>   
