<form name="myForm" ng-submit="addMagasinBase(name,url,color)" >	
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
        <h3> Add New User</h3>
    </div>
    <div class="modal-body">
        <p>Magasin Name</p>
        <p><input type="text" class="input-xlarge" placeholder="Entrer un nom" ng-model="name" required /></p>
        <p>Url</p>
        <p><input type="text" class="input-xxlarge" placeholder="Entrer un password" ng-model="url"/></p>
        <p>Confirm</p>
        <p><input type="text" class="input-xxlarge" placeholder="Entrer un couleur" ng-model="color" /></p>
    </div>
    <div class="modal-footer">
        <a href="" class="btn" ng-click="cancel()">Cancel</a>
        <button type="submit" class="btn btn-primary" >Add</button> 
    </div>
</form>   
