<form name="myForm" ng-submit="ModifyMagasinBase(contenu_M.name,contenu_M.url,contenu_M.color)">	
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
        <h3> Modifier ce magasin</h3>
    </div>
    <div class="modal-body">
        <p>Magasin Name</p>
        <p><input type="text" class="input-xlarge"  ng-model="contenu_M.name"  required/></p>
        <p>Url</p>
        <p><input type="text" class="input-xxlarge"  ng-model="contenu_M.url"  /></p>
        <p>Color</p>
        <p><input type="text" class="input-xxlarge"  ng-model="contenu_M.color" /></p>
    </div>
    <div class="modal-footer">
        <a href="" class="btn" ng-click="cancel()">Cancel</a>
        <button type="submit" class="btn btn-primary" >Modify</button> 
    </div>
</form>   
