<form name="myForm" ng-submit="addCompteBase(username,url_img,supplier,module)" >	
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
        <h3> Add New Compte</h3>
    </div>
    <div class="modal-body">
        <p>CompteName</p>
        <p><input type="text" class="input-xlarge" placeholder="Entrer un nom" ng-model="username" required /></p>
		<p>Url_img</p>
        <p><input type="text" class="input-xlarge" placeholder="images/logo/xxx" ng-model="url_img"/></p>        
        <p>
			<dd>
				<label class="ui-radio"><input ng-model="supplier" value="true" ng-checked=true type="radio"><span>Supplier</span></label>
                <label class="ui-radio"><input ng-model="supplier" value="false"  type="radio"><span>Retailer</span></label>
            </dd>
        </p>        
        <p><dl class="dl-horizontal">
                <dt>Modules</dt>
                <dd>
                    <label class="ui-checkbox"><input ng-model="module.SPE" value="option1" type="checkbox"><span>SPE</span></label>
                    <label class="ui-checkbox"><input ng-model="module.WASA" value="option2" type="checkbox"><span>WASA</span></label>
                    <label class="ui-checkbox"><input ng-model="module.PERF" value="option3" type="checkbox"><span>PERF</span></label>
                    <label class="ui-checkbox"><input ng-model="module.MAIL" value="option4" type="checkbox"><span>MAIL</span></label>
                </dd>
            </dl>
        </p>
        <div>
			<table border="1">
				<tr>
					<th ng-show="module.SPE">SPE</th>
					<th ng-show="module.WASA">WASA</th>
					<th ng-show="module.PERF">PERF</th>
				</tr>
				<tr>
					<td ng-show="module.SPE">
						<select ng-model='selectedItem1' multiple style="height:200px">
							<option ng-repeat="site in sites| orderBy : 'name' " value="{{site}}" >{{site.name}}</option>
						</select>
						<button type="button" ng-click="additem(selectedItem1,sites_SPE)">add</button>
					</td>
					<td ng-show="module.WASA">
						<select ng-model='selectedItem2' multiple style="height:200px">
							<option ng-repeat="site in sites| orderBy : 'name' " value="{{site}}">{{site.name}}</option>
						</select>
						<button type="button" ng-click="additem(selectedItem2,sites_WASA)">add</button>
					</td>
					<td ng-show="module.PERF">
						<select ng-model='selectedItem3' multiple style="height:200px">
							<option ng-repeat="site in sites| orderBy : 'name' " value="{{site}}">{{site.name}}</option>
						</select>
						<button type="button" ng-click="additem(selectedItem3,sites_PERF)">add</button>
					</td>
				</tr>
				<tr>
					<td ng-show="module.SPE">
						<select ng-model="ItemSPE" multiple style="height:150px">
							<option ng-repeat="site in sites_SPE " value="{{site}}">{{site.name}}</option>
						</select>
						<button type="button" ng-click="clearitem(ItemSPE,sites_SPE)">clear</button>
					</td>
					<td ng-show="module.WASA">
						<select ng-model="ItemWASA" multiple style="height:150px">
							<option ng-repeat="site in sites_WASA " value="{{site}}">{{site.name}}</option>
						</select>
						<button type="button" ng-click="clearitem(ItemWASA,sites_WASA)">clear</button>
					</td>
					<td ng-show="module.PERF">
						<select ng-model="ItemPERF" multiple style="height:150px">
							<option ng-repeat="site in sites_PERF" value="{{site}}">{{site.name}}</option>
						</select>
						<button type="button" ng-click="clearitem(ItemPERF,sites_PERF)">clear</button>
					</td>
				</tr>
			</table>
        </div>
    </div>
    <div class="modal-footer">
        <a href="" class="btn" ng-click="cancel()">Cancel</a>
        <button type="submit" class="btn btn-primary" >Add</button> 
    </div>
    
</form>   
