<div modal="table">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="modalTitle">Rapport proxy ajourd'hui</h4>
			</div>
			<div class="modal-body" width="900px" style="overflow:scroll;">
				<table border="1">
					<tr>
						<td>Proxy (success/fail/total)</td>
						<td>Totoal</td>
						<td ng-repeat="mag in content[0].perf">{{mag.name}}</td>
					</tr>
					<tr ng-repeat="each in content">
						<td>{{each.proxy}}</td>
						<td>{{each.success}}/{{each.fail}}/{{each.total}}</td>						
						<td ng-repeat="mag in each.perf">{{mag.success}}/{{mag.fail}}/{{mag.total}}</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
