<div data-ng-controller="CompteCtrl" class="page">

	<div class="panel-heading"><h2> {{title}}</h2></div>
	
	<p><button type="button" class="btn btn-primary" ng-click="AddCompte()"><i class="glyphicon glyphicon-plus"></i>Ajouter un compte</button></p>
	<p>Total:{{num_total}}</p>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>#</th>
				<th>Nom Compte</th>
				<th>Type</th>
				<th>Module</th>
				<th>Magasins Composés</th>
				<th>Option</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="(index,compte) in comptes">
				<td>{{index}}</td>
				<td>{{compte.site_name}}</td>
				<td>
					<span ng-show="compte.supplier==true">Supplier</span>
					<span ng-show="compte.supplier==false">Retailer</span>
				</td>
				<td>
					<p>SPE:{{compte.module.SPE}}</p>
					<p>WASA:{{compte.module.WASA}}</p>
					<p>PERF:{{compte.module.PERF}}</p>
					<p>MAIl:{{compte.module.MAIL}}</p>
				</td>
				<td><p ng-repeat="mag in compte.site">{{mag}}</p></td>
				<td><p>mail(parametre : quand,qui)</p><p>statistique</p></td>
				<td> 
					<a href=""><i class="fa fa-pencil"></i></a> &nbsp;
					<a href="" ng-click="confirm(compte._id)"> <i class="fa fa-trash"></i></a>  &nbsp;
				</td>
			</tr>
		</tbody>
	</table>
</div>

<script type="text/ng-template" id="newcompteModal.html">
	<div ng-include="'views/pages_include/new_compte.html'"></div>
</script>
<script type="text/ng-template" id="confirmModal.html">
	<div ng-include="'views/pages_include/confirm_supp.html'"></div>
</script>
