<div data-ng-controller="UTTCtrl" class="page">

	<div class="panel-heading"><h2> {{title}}</h2></div>
	
	<p><button type="button" class="btn btn-primary" ng-click="AddUser();"><i class="glyphicon glyphicon-plus"></i>Ajouter un utilisateur</button></p>
	<p>Total:{{num_total}}</p>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>#</th>
				<th>Nom User</th>
				<th>Pwd</th>
				<th>Compte</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="(index,user) in utilisateurs">
				<td>{{index}}</td>
				<td>{{user.login}}</td>
				<td>************</td>
				<td>{{user.compte_name}}</p></td>
				<td> 
					<a href=""> <i class="fa fa-pencil"></i></a> &nbsp;
					<a href="" ng-click="confirm(user._id)"> <i class="fa fa-trash"></i></a>  &nbsp;
				</td>
			</tr>
		</tbody>
	</table>
</div>

<script type="text/ng-template" id="newuserModal.html">
	<div ng-include="'views/pages_include/new_user.html'"></div>
</script>
<script type="text/ng-template" id="confirmModal.html">
	<div ng-include="'views/pages_include/confirm_supp.html'"></div>
</script>
