<div ng-controller="moduleMailCtrl">
	<script type="text/ng-template" id="waitModal.html">
		<div ng-include="'views/pages_include/waitModal.html'"></div>
	</script>

	<div ng-show="!showingMail()">
	
		<div ng-repeat="email in emails"
			 style="float:left;
					width:450px;
					height : 600px;
					margin:10px;
					padding:15px;"
			ng-click="displayMail(email)">
				
				
				
				<p style="border:1px solid black; background-color:#fff;  width:450px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
					
					<span title='From : "{{email.from[0].name}}" <{{email.from[0].address}}>'> From : "{{email.from[0].name}}" <{{email.from[0].address}}> </span> <br/>
					<span title='Subject : {{email.subject}}'>Subject : {{email.subject}} </span><br/>
					<span title="Date : {{email.receivedDate | date:'dd/MM/yyyy HH:mm:ss'}}">Date : {{email.receivedDate | date:'dd/MM/yyyy HH:mm:ss'}}</span>
				</p>
				
				<div
					style="border:1px solid black;
						width: 450px;
						height: 400px;
						background-color:#fff;
						overflow:scroll;
					ng-if="email.html"
					ng-bind-html="email.html">
				</div>
				
				
				
		</div>
		
	</div>
	
	<div ng-show="showingMail()">
	
		<span ng-click="backToMails()">Retourner aux mails</span>
		
		<div style="width:1200px; margin:auto;" >
		
			<p style="border:1px solid black; background-color:#fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
				From : "{{showedMail.from[0].name}}" <{{showedMail.from[0].address}}><br/>
				Subject : {{showedMail.subject}} <br/>
				Date : {{showedMail.receivedDate | date:'dd/MM/yyyy HH:mm:ss'}}
			</p>
					
			<div
				style="border:1px solid black;"
				ng-bind-html="showedMail.html">
			</div>
			
		</div>
	
	
	</div>
	
	
	

</div>



