 <div ng-controller="moduleWebCtrl">
 
	<div ng-show="!showingSite()">
	
		<div ng-repeat="site in sites" style="width:600px; height:500px; float:left; margin:15px; overflow:hidden" >
		
			<div style="text-align:center; border:1px solid black;background-color:#fff; width:600px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">				
				<div style="text-align:center; font-size:20px;">
					<span title='{{site}}'> {{site}} </span>
				</div>
				<div style="text-align:right; margin-right:5px; margin-bottom:5px; font-size:10px; cursor:pointer;">
					<span 
						title='Cliquez ici pour voir cette page en grand'
						ng-click="showSite(site)"> Cliquez ici pour voir cette page en grand</span>
				</div>		
			</div>
		
			<iframe 
				src="{{site}}" 
				style="
					-ms-zoom: 0.5;
					-moz-transform: scale(0.5);
					-moz-transform-origin: 0 0;
					-o-transform: scale(0.5);
					-o-transform-origin: 0 0;
					-webkit-transform: scale(0.5);
					-webkit-transform-origin: 0 0;	
					border:1px solid black;
					width:1200px; height:900px;">
			</iframe> 
			
		</div>
	
	</div>
	
	<div ng-show="showingSite()">
	
			<div style="text-align:center; border:1px solid black;background-color:#fff; width:100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">				
				<div style="text-align:center; font-size:20px;">
					<span title='{{shownSite}}'> {{shownSite}} </span>
				</div>
				<div style="text-align:right; margin-right:5px; margin-bottom:5px; font-size:10px; cursor:pointer;">
					<span 
						title='Cliquez ici pour voir cette page en grand'
						ng-click="goBack()">Cliquez ici pour revenir.</span>
				</div>		
			</div>
			
			<iframe 
				src="{{shownSite}}" 
				style="width:100%; height:1200px">
			</iframe> 
	</div>
	
	
	

 
 </div>