<div ng-controller="StatisticCtrl" id="s_ctrl" class="page">

	<div class="col-md-8">
		<span> <img src="images/{{get_choisi().img_small}}"></span> 
		<span class="lead"> <b> &nbsp;&nbsp;{{get_choisi().title_short}}</b></span> 
		<!--<span ng-show="supplier==true"> <input type="checkbox" ng-model="zld" ng-change="do_change()"> (include ZLD)</span>-->
	</div>

	<br/> <a href="" id="download" download="{{get_choisi().title_short}}.png"><span class="glyphicon glyphicon-floppy-save" tooltip="save"></span></a>&nbsp;&nbsp;
	      <a href="" ng-click="print()"><span class="glyphicon glyphicon-print" tooltip="print"></span></a>
		
	<iframe ng-src="{{frameUrl_sta}}" style="width: 900px; height: 500px;" scrolling="no" frameborder="0" id="this_frame"></iframe>
    <div class="row" ng-show="supplier==true">
		<div class="col-sm-2" ng-repeat="each_type in type_show">
			<div class="panel panel-default">
				<div class="panel-heading" align="center">
					<strong>{{each_type.title_short}}</strong>
				</div>
				<div class="panel-body text-center" ng-click="setchoisi(each_type)">
					<a href=""><img src="images/{{each_type.img_big}}" width="50%"></a>
				</div>
			</div>
		</div>				
    </div>

	<div class="panel-heading" ng-show="flag_show_details"><h2> Détails : {{legend_detail}}</h2>
	<p>Total:{{num_refresh_total}}</p>
	<table class="table table-bordered" >
		<thead class="header" style="background-color: #F5F5F5;">
			<tr>
				<th style="width: 170px" id="fix_origin" > </th>
				<th ng-repeat="site in sites" style="width: 80px">{{site.name}}</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="(index_i,product) in data">
				
				<td>{{product.name}} &nbsp;<a href="" ng-click="loadChart(product)"><i class="fa fa-bar-chart"></i></a></td>
				
				<td ng-repeat="(index_j, article) in product.match" style="{{set_sel(index_j,article)}}"> 
					<div ng-show="article.currentprice!=null">
					
						<span ng-click="goToProductPage(article)" ng-show="article.currentprice>0" style="{{setbg(article)}}">{{article.currentprice}} € </span>
						<span style="color:black" ng-show="article.currentprice==-2"><b>(Alert)</b></span>
						<span style="color:black" ng-show="article.currentprice==-1"><b>(Non vendu)</b></span>
					</div>
				</td>

			</tr>
		</tbody>
		<thead class="header header-copy" style="position: fixed; top: 50px;background-color: #F5F5F5;">
			<tr>
				<th style="width: 170px" id="fix_th" > </th>
				<th ng-repeat="site in sites" style="width: 80px">{{site.name}}</th>
			</tr>
		</thead>
		
	</table>	
	</div>
</div>

<script type="text/ng-template" id="myModalContent.html">
	<div ng-include="'views/pages_include/modal_date.html'"></div>
</script>
<script type="text/ng-template" id="waitModal.html">
	<div ng-include="'views/pages_include/waitModal.html'"></div>
</script>
<script type="text/ng-template" id="graph.html">
	<div ng-include="'views/pages_include/graph_prix.html'"></div>
</script>
<script type="text/javascript" language="javascript">
$('thead.header-copy').hide();

$("section").scroll(function() {
	//var scrollTop= $(this).scrollTop();
	var headTop=$('thead.header').offset().top;
	var tmp=$("table").offset().left-$(this).scrollLeft();
	
	//console.log("scrolltop",scrollTop);
	//console.log("headtop",headTop);
	
	if(headTop>0){
		$('thead.header-copy').hide();
	}
	else{
		$('thead.header-copy').show();
		//$('thead.header-copy').width($('thead.header').width());
		$('.header-fixed').css({"left": tmp+"px"});	
		$('#fix_th').css({"width": ($("#fix_origin").width()+10)+"px"});
	}	
});

</script> 

