<html>
<head>
	<meta charset="utf-8"/>
    <title></title>  

    <link rel="stylesheet" href="styles/main.css"/>
    <!--<link rel="stylesheet" href="styles/bootstrap.min.css"/>-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin:400,500,600,700" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700" />    

	<script src="scripts/jquery.js"></script>
	<script src="scripts/angular/angular.min.js"></script>
	<script src='scripts/angular/angular-cookies.min.js'></script>
	<script src='scripts/angular/angular-route.min.js'></script>
	<script src='scripts/angular/angular-sanitize.min.js'></script>
	<script src="scripts/bootstrap/ui-bootstrap-tpls-0.11.2.js"></script>
	<script src="scripts/underscore-min.js"></script>
	<script src="../../../scripts/shared/localize.js"></script>


</head>
    
<body ng-app="comparatorAngularApp">
		
	<div ng-controller="ArchiveCtrl">
		
		<div>
			
			<form class="form-search" style="padding-bot:30px">
				<span class="span2" style="font-size:30px"> <b data-i18n="archive"></b></span>
				<span>            
					<input type="text" class="search-query" style="height:30px" ng-model="$parent.nameFilter" placeholder="Recherche" ng-focus="nameFocus=true"  ng-blur="nameFocus=false"/>
					&nbsp;&nbsp;
				</span>
				<span>

				<!--<select id="filter" ng-model="categorieFilter" ng-change="$parent.categoriesFilterChange()">-->
				<select id="filter" ng-model="categorieFilter">
					<option>Toutes les catégories</option>
					<option ng-repeat="category in categories | orderBy:'name' " ng-value="category._id">{{category.name}}</option>
				</select>
       
				<span style="margin-left: 15px"> 
					<span ng-show="supplier==false" data-i18n="marge"></span> 
					<span ng-show="supplier==true" data-i18n="info_prix"></span> 
					<input type="checkbox" ng-model="check" /></span>
				</span>
		
				<span class="pull-right">
					<span data-i18n="total_number"></span> :  {{totalNumber}}
				</span>
			</form>
		</div>		
				
		<table class='table table-fixed-header ' style="table-layout:fixed ;" id="this_table">
			<thead class='header'>
				<th style="width: 15px "></th>
				<th style="width: 170px" id="fix_origin" > <span data-i18n="p_s"></span></th>
				<th class="marge" style="font-size: medium; min-width: 80px" ng-show="check">
					<span ng-show="supplier==true" data-i18n="info_prix"></span> 
					<span ng-show="supplier==false" data-i18n="marge"></span> 
				</th>
				<th ng-repeat="site in sites" style="width: 80px">{{site.name}}</th>
			</thead>
			
			
			<tbody >
				<tr ng-repeat="(index,currentArticle) in articles |orderBy:'name'" class="itemListing">
					<td class="remove"  ng-click="deleteArchive(currentArticle._id,index)"><i class="icon-remove icon-white" onmouseover="this.className='icon-remove'" onmouseout="this.className='icon-remove icon-white'" ></i></td>
					<td class="product">
						<div><b>{{currentArticle.name}}</b></div>
						<div>
							<img ng-src="images/product_images/{{currentArticle.img_path}}" class="miniPic" />
							<span style="margin-right:20px; margin-top:5px; float:right"><img class="stat" src="images/glyphicons_stats_white.png" onmouseover="this.src='images/glyphicons_stats.png'" onmouseout="this.src='images/glyphicons_stats_white.png'" ng-click="loadChart(currentArticle)"/></span>
							</span>
						</div>
					</td>
					<td class="price marge" ng-show="check">
						<span ng-bind-html="PercentageValue(currentArticle)" style="font-size:small; color: rgb(65,105,225)"> </span>
					</td>

					<td class="price" ng-repeat="realArticle in currentArticle.match"  ng-class="{'active':realArticle.currentprice == null||realArticle.currentprice == -1||realArticle.currentprice == -2}" >
						<div  ng-show="realArticle.currentprice!=null&&realArticle.currentprice != -1&&realArticle.currentprice != -2" >
							<span>{{realArticle.currentprice}}€</span> 
						</div>                 
						<div ng-show="realArticle.currentprice == -1">
							<span style="margin-bottom: 15px; font-size: small" data-i18n="nv" ></span>
						</div>
					</td>

				</tr>				
			
			</tbody>
			
			
			  
			<thead class='header-copy header-fixed hide'>
				<th  style="width: 15px" >  </th>
				<th  id="fix_th" > <span data-i18n="p_s"></span> </th>
				<th class="marge" style="font-size: medium; width: 80px" ng-show="check">
					<span ng-show="supplier==true" data-i18n="info_prix"></span> 
					<span ng-show="supplier==false" data-i18n="marge"></span> 
				</th>
				<th ng-repeat="site in sites" style="width: 80px">{{site.name}}</th>
			</thead>

		</table>



	</div>
	
	<script type="text/ng-template" id="graph.html">
	 <div ng-include="'views/modal/graph.html'"></div>
	</script>

	<script type="text/ng-template" id="waitModal.html">
	 <div ng-include="'views/modal/waitModal.html'"></div>
	</script>

	<script type="text/ng-template" id="deleteArticleModal.html">
	<div ng-include="'views/modal/listing_deleteArticleModal.html'"></div>
	</script>
 
 	<script src="scripts/controllers/archive.js"></script> 
	<script type="text/javascript" language="javascript">
		
	$(window).scroll(function() {
		
		var scrollTop= $(window).scrollTop();
		var headTop=$('thead.header').offset().top;
		var tmp=$("#this_table").offset().left-$(window).scrollLeft();
		
		if(scrollTop<headTop){
			$('thead.header-copy').addClass('hide');
		}
		else{
			$('thead.header-copy').removeClass('hide');
			$('.header-fixed').css({"left": tmp+"px"});	
			$('#fix_th').css({"width": ($("#fix_origin").width()+10)+"px"});
		}	
	});
	</script> 
</body>
</html>
