<html>
<head>
	<meta charset="utf-8"/>
    <title></title>  

    <link rel="stylesheet" href="styles/main.css"/>
    <!--<link rel="stylesheet" href="styles/bootstrap.min.css"/>-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin:400,500,600,700" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700" />    

	<script src="scripts/jquery.js"></script>
	<script src="scripts/angular/angular.min.js"></script>
	<script src='scripts/angular/angular-cookies.min.js'></script>
	<script src='scripts/angular/angular-route.min.js'></script>
	<script src='scripts/angular/angular-sanitize.min.js'></script>
	<script src="scripts/bootstrap/ui-bootstrap-tpls-0.11.2.js"></script>
	<script src="scripts/underscore-min.js"></script>
	<script src="../../../scripts/shared/localize.js"></script>


</head>
    
<body ng-app="comparatorAngularApp">
		
	<div ng-controller="MainCtrl">
		
		<!--<span ><img style=" padding-left:10px; padding-bottom:20px" src="{{url_img}}"/></span>-->

		<div ng-include="'views/include/listing_head.html'"></div>

		<table class='table table-fixed-header ' style="table-layout:fixed; font-size:14px; " id="this_table">
			<thead class='header'>
			<th style="width: 15px "></th>
			<th style="width: 170px" id="fix_origin" > <span data-i18n="p_s"></span></th>
			<th class="marge" style="font-size: medium; min-width: 80px" ng-show="check">
				<span ng-show="supplier==true" data-i18n="info_prix"></span> 
				<span ng-show="supplier==false" data-i18n="marge"></span> 
			</th>
			<th ng-repeat="site in sites" style="width: 80px">{{site.name}}</th>
			<th style="width: 15px"></th>
			</thead>
			
			
			<tbody >
			<tr ng-repeat="(index_i,currentArticle) in articles" ng-init="isLoading=false" ng-class="{'loading':isLoading==true}" class="itemListing">
				<td class="remove"  ng-click="deleteArticle(currentArticle._id,index_i)"><i class="icon-remove icon-white" onmouseover="this.className='icon-remove'" onmouseout="this.className='icon-remove icon-white'" ></i></td>
				<td class="product" >
					<div><b>{{currentArticle.name}}</b></div>
					<div>
						<img class="miniPic" ng-src="images/product_images/{{currentArticle.img_path}}" />
						<span style="margin-right:15px; float:right"><i class="icon-pencil icon-white" onmouseover="this.className='icon-pencil'" onmouseout="this.className='icon-pencil icon-white'" ng-click="modifyArticle(currentArticle,index_i)"></i></span>
						<span style="margin-right:20px; margin-top:5px; float:right"><img class="stat" src="images/glyphicons_stats_white.png" onmouseover="this.src='images/glyphicons_stats.png'" onmouseout="this.src='images/glyphicons_stats_white.png'" ng-click="loadChart(currentArticle)"/></span>
					</div>

				</td>
				<td class="price marge" ng-show="check">
					<span ng-bind-html="PercentageValue(currentArticle)" style="font-size: small; color: rgb(65,105,225)"> </span>
				</td>
				<td class="price" ng-repeat="(index_j,realArticle) in currentArticle.match"  ng-class="{'active':realArticle.currentprice == null||realArticle.currentprice == -1,'loadingurl':isLoadingurl==true}" ng-init="isLoadingurl=false" >
					
					<!--prix normal-->
					<div style="margin-top: 5px" ng-show="realArticle.currentprice!=null&&realArticle.currentprice != -1&&realArticle.currentprice != -2" ng-mouseover="showrefresh=true" ng-mouseout="showrefresh=false">
						<span style="margin-left:10px"  ng-class="{'min': realArticle.max_min == 'min', 'max':realArticle.max_min == 'max'}"  ng-click="goToProductPage(realArticle)">{{realArticle.currentprice}}€ </span>
						<span style="float:right; padding-top:2px;" ng-show="showrefresh==true" ng-click="refresh_price(currentArticle,realArticle,index_i,index_j)"> <i class="icon-refresh"></i> </span>
						<span style="float:right; padding-top:2px;" ng-show="showrefresh==false" > <i class="icon-"></i> </span>
					</div>
					 
					 <!-- prix panneau alert -->
					 <div style="margin-top: 5px;" ng-show="realArticle.currentprice == -2" ng-mouseover="showrefresh=true" ng-mouseout="showrefresh=false"> 
						<span ng-click="goToProductPage(realArticle)"  ><img src="/images/alert.jpg"></span>
						<span style="float:right; padding-top:2px;" ng-click="refresh_price(currentArticle,realArticle,index_i,index_j)"> <i class="icon-refresh"></i> </span>
					 </div>
							
					<div style="padding-top: 12px; min-height:30px" ng-show="realArticle.currentprice != null&&realArticle.currentprice != -1" ng-mouseover="showthis=true" ng-mouseout="showthis=false">
						<span style="margin-left: 1px" ng-show="realArticle.html==false"><img src="/images/stock_{{realArticle.stock}}.png" width="20px" height="20px" ></span>
						<span style="margin-left: 1px" ng-show="realArticle.html!=false" ng-click="showhtml(realArticle.html)"><img src="/images/table_{{realArticle.stock}}.png" width="20px" height="20px" ></span>
						<span style="margin-left: 3px" ng-show="showthis==true"><i style="margin-top: 8px" class="icon-pencil icon-white" onmouseover="this.className='icon-pencil'" onmouseout="this.className='icon-pencil icon-white'" ng-click="modifyUrl(realArticle, currentArticle, index_i, index_j,this)"></i>
						&nbsp;&nbsp;<i style="margin-top: 8px" class="icon-trash icon-white" onmouseover="this.className='icon-trash'" onmouseout="this.className='icon-trash icon-white'" ng-click="deleteUrl(currentArticle._id,realArticle,index_i,index_j)"></i></span>
						<span style="margin-left: 3px; font-size: small" ng-show="showthis==false" data-i18n="{{realArticle.stock}}"> </span>
					</div>    
					
					<!--non vendu-->     
					<div ng-show="realArticle.currentprice == -1">
						<span style="margin-bottom: 15px; font-size: small" data-i18n="nv"></span>
						 <span ng-if="realArticle.NV_bell!=false" tooltip-popup-delay="1000" tooltip-html-unsafe="Non vendu depuis le {{realArticle.NV_bell.date_show}},<br>à vérifier dans {{realArticle.NV_bell.jours}} jours!"><i class="icon-bell" ></i> </span>
					</div>
					<div ng-show="realArticle.currentprice == -1" ng-click="modifyUrl(realArticle, currentArticle, index_i, index_j,this)" style="vertical-align: middle;" >
						<span ><i style="margin-top:3px" class="icon-plus-sign icon-white" onmouseover="this.className='icon-plus-sign'" onmouseout="this.className='icon-plus-sign icon-white'" ></i></span>
					</div>
					
					<!--n'existe pas-->    
					<div ng-show="realArticle.currentprice == null" ng-click="addUrl(realArticle, currentArticle, index_i, index_j,this)" style="vertical-align: middle;" >
						<span ><i style="margin-top:3px" class="icon-plus-sign icon-white" onmouseover="this.className='icon-plus-sign'" onmouseout="this.className='icon-plus-sign icon-white'" ></i></span>
					</div>
				</td>

				<td class="refresh" ng-click="do()"><i class="icon-refresh"></i></td>
			</tr>
			</tbody>
			
			
			  
			<thead class='header-copy header-fixed hide'>
				<th  style="width: 15px" >  </th>
				<th  id="fix_th" > <span data-i18n="p_s"></span> </th>
				<th class="marge" style="font-size: medium; width: 80px" ng-show="check">
					<span ng-show="supplier==true" data-i18n="info_prix"></span> 
					<span ng-show="supplier==false" data-i18n="marge"></span> 
				</th>
				<th ng-repeat="site in sites" style="width: 80px">{{site.name}}</th>   
				<th style="width: 15px"></th>
			</thead>

		</table>

		<div style="float: right; display: inline;">
			<span data-i18n="nb_per_page"></span>
			<select ng-model="itemparPage" ng-change="numItemChange()">
				<option ng-value={{pagesdefault}} ng-selected="itemparPage==pagesdefault">{{pagesdefault}}(default) </option> <!--data-i18n="default"-->
				<option ng-value={{5}} ng-show="pagesdefault!=5" > 5 </option>
				<option ng-value={{10}} ng-show="pagesdefault!=10"> 10</option>
				<option ng-value={{20}} ng-show="pagesdefault!=20"> 20</option>
				<option ng-value={{50}} ng-show="pagesdefault!=50"> 50</option>
			</select>
			&nbsp;&nbsp;<a href="" class="btn" ng-click="setPageDefault()"><span data-i18n="set_default"></span></a>
		</div>

		<pagination max-size="maxSize" total-items="showNumber" items-per-page="itemparPage"
					ng-model="currentPage" ng-change="pageChanged()"  class="pagination-sm" 
					direction-links="false" boundary-links="true" rotate="false"  
					first-text="<<" last-text=">>" >
		</pagination>

		<pre><span data-i18n="products"></span> {{start}} - {{end}} / {{showNumber}}</pre>

	</div>
	
	<script type="text/ng-template" id="graph.html">
	 <div ng-include="'views/modal/graph.html'"></div>
	</script>

	<script type="text/ng-template" id="waitModal.html">
	 <div ng-include="'views/modal/waitModal.html'"></div>
	</script>


	<script type="text/ng-template" id="addUrlModal.html">
	 <div ng-include="'views/modal/listing_addUrlModal.html'"></div>
	</script>

	<script type="text/ng-template" id="modifyUrlModal.html">
	<div ng-include="'views/modal/listing_modifyUrlModal.html'"></div>
	</script>

	<script type="text/ng-template" id="newArticleModal.html">
	<div ng-include="'views/modal/listing_newArticleModal.html'"></div>
	</script>

	<script type="text/ng-template" id="modifyArticleModal.html">
	<div ng-include="'views/modal/listing_modifyArticleModal.html'"></div>
	</script>

	<script type="text/ng-template" id="deleteUrlModal.html">
	<div ng-include="'views/modal/listing_deleteUrlModal.html'"></div>
	</script>

	<script type="text/ng-template" id="deleteArticleModal.html">
	<div ng-include="'views/modal/listing_deleteArticleModal.html'"></div>
	</script>

	<script type="text/ng-template" id="stock.html">
	<div ng-include="'views/modal/stock.html'"></div>
	</script>
 
 	<script src="scripts/controllers/listing.js"></script> 
	<script type="text/javascript" language="javascript">
		
	$(window).scroll(function() {
		
		var scrollTop= $(window).scrollTop();
		var headTop=$('thead.header').offset().top;
		var tmp=$("#this_table").offset().left-$(window).scrollLeft();
		
		if(scrollTop<headTop){
			$('thead.header-copy').addClass('hide');
		}
		else{
			$('thead.header-copy').removeClass('hide');
			$('.header-fixed').css({"left": tmp+"px"});	
			$('#fix_th').css({"width": ($("#fix_origin").width()+10)+"px"});
		}	
	});
	</script> 
</body>
</html>
