<html>
<head>
	<meta charset="utf-8"/>
    <title>Comparator</title>  

    <link rel="stylesheet" href="styles/main.css"/>
    <!--<link rel="stylesheet" href="styles/bootstrap.min.css"/>-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin:400,500,600,700" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700" />    

	<script src="scripts/jquery.js"></script>
	<script src="scripts/angular/angular.min.js"></script>
	<script src='scripts/angular/angular-cookies.min.js'></script>
	<script src='scripts/angular/angular-route.min.js'></script>
	<script src='scripts/angular/angular-sanitize.min.js'></script>
	<script src="scripts/bootstrap/ui-bootstrap-tpls-0.11.2.js"></script>
	<script src="../../../scripts/shared/localize.js"></script>

	<link rel="stylesheet" type="text/css" href="scripts/datepicker/css/base.css" />
	<link rel="stylesheet" type="text/css" href="scripts/datepicker/css/clean.css" />
	<link rel="stylesheet" type="text/css" href="scripts/datepicker/css/other.css" />
	<script type="text/javascript" src="scripts/datepicker/js/datepicker.js"></script>

</head>
    
<body ng-app="comparatorAngularApp">
		
	<div ng-controller="ReactiviteCtrl" id="this_ctrl">
		
		<!--<span ><img style=" padding-left:10px; padding-bottom:20px" src="{{url_img}}"/></span>-->

		<ng-include src="'views/include/reactivite_head.html'"></ng-include>

		<table class='table table-fixed-header'  style="table-layout:fixed ;font-size:14px;" id="this_table">
			<thead class='header'>
				<th style="width: 170px" id="fix_origin" > <span data-i18n="p_s"></span></th>
				<th class="marge" style="font-size: medium; width: 80px" ng-show="check">
					<span ng-show="supplier==false" data-i18n="marge"></span> 
					<span ng-show="supplier==true" data-i18n="info_prix"></span> 
				</th>
				<th ng-repeat="site in sites" style="width: 80px">{{site.name}}</th>
			</thead>
			
			<tbody >
				<tr ng-repeat="(index,currentArticle) in articles |orderBy:'name'" class="itemListing">
					<td class="product">
						<div><b>{{currentArticle.name}}</b></div>
						<div>
							<img ng-src="images/product_images/{{currentArticle.img_path}}" class="miniPic" />
							<span style="margin-right:20px; margin-top:5px; float:right"><img class="stat" src="images/glyphicons_stats_white.png" onmouseover="this.src='images/glyphicons_stats.png'" onmouseout="this.src='images/glyphicons_stats_white.png'" ng-click="loadChart(currentArticle)"/></span>
							</span>
						</div>
					</td>
					<td class="price marge" ng-show="check">
						<span ng-bind-html="PercentageValue(currentArticle)" style="font-size:small; color: rgb(65,105,225)"> </span>
					</td>

					<td class="price" ng-repeat="realArticle in currentArticle.match"  ng-class="{'active':realArticle.currentprice == null||realArticle.currentprice == -1}" ng-mouseover="showstock=true" ng-mouseout="showstock=false" >
						<div ng-show="realArticle.currentprice!=null&&realArticle.currentprice != -1&&realArticle.currentprice != -2" >
							<span ng-show="showstock==false"><img src="/images/stock_.png" width="10px" height="20px" ></span>
							<span ng-show="realArticle.html==false&&showstock==true"><img src="/images/stock_{{realArticle.stock}}.png" width="10px" height="20px" ></span>
							<span ng-show="realArticle.html!=false&&showstock==true" ng-click="showhtml(realArticle.html)"><img src="/images/table_{{realArticle.stock}}.png" width="10px" height="20px" ></span>							
							
							<span ng-class="{'min': realArticle.max_min == 'min', 'max':realArticle.max_min == 'max'}" ng-click="goToProductPage(realArticle)" >{{realArticle.currentprice}}€</span> 
							<span tooltip-popup-delay="1000" tooltip-html-unsafe="{{realArticle.previousprice}} => {{realArticle.currentprice}}"> <i style="float: right" class="icon-{{realArticle.change}}"></i></span>
						</div>
						<div style="margin-top: 5px;" ng-click="goToProductPage(realArticle)" ng-show="realArticle.currentprice == -2" ><img src="/images/alert.jpg"></div>                  
						<div ng-show="realArticle.currentprice == -1">
							<span style="margin-bottom: 15px; font-size: small" data-i18n="nv" ></span>
						</div>
					</td>

				</tr>
			</tbody>    
			
			
			
			<thead class='header-copy header-fixed hide'>
				<th  id="fix_th" > <span data-i18n="p_s"></span></th>
				<th class="marge" style="font-size: medium; width: 80px" ng-show="check">
					<span ng-show="supplier==false" data-i18n="marge"></span> 
					<span ng-show="supplier==true" data-i18n="info_prix"></span> 
				</th>
				<th ng-repeat="site in sites" style="width: 80px">{{site.name}}</th>
			</thead>

		</table>

		<div style="float: right; display: inline;">
			<span data-i18n="nb_per_page"></span> :
			<select ng-model="itemparPage" ng-change="numItemChange()">
				<option ng-value={{pagesdefault}} ng-selected="itemparPage==pagesdefault">{{pagesdefault}}(default) </option> <!--data-i18n="default"-->
				<option ng-value={{5}} ng-show="pagesdefault!=5" > 5 </option>
				<option ng-value={{10}} ng-show="pagesdefault!=10"> 10</option>
				<option ng-value={{20}} ng-show="pagesdefault!=20"> 20</option>
				<option ng-value={{50}} ng-show="pagesdefault!=50"> 50</option>
			</select>
			&nbsp;&nbsp;<a href="" class="btn" ng-click="setPageDefault()"><span data-i18n="set_default"></span></a>
		</div>

		<pagination max-size="maxSize" total-items="showNumber" items-per-page="itemparPage"
					ng-model="currentPage" ng-change="pageChanged()"  class="pagination-sm" 
					direction-links="false" boundary-links="true" rotate="false"  
					first-text="<<" last-text=">>" >
		</pagination>
		<pre><span data-i18n="products"></span> {{start}} - {{end}} / {{showNumber}}</pre>

	</div>

	<script src="scripts/controllers/reactivite.js"></script>

	<script type="text/ng-template" id="stock.html">
	<div ng-include="'views/modal/stock.html'"></div>
	</script>
	
	<script type="text/ng-template" id="graph.html">
	 <div ng-include="'views/modal/graph.html'"></div>
	</script>

	<script type="text/ng-template" id="waitModal.html">
	 <div ng-include="'views/modal/waitModal.html'"></div>
	</script>
	
	<script type="text/javascript" language="javascript">		
		$(window).scroll(function() {
			
			var scrollTop= $(window).scrollTop();
			var headTop=$('thead.header').offset().top;
			var tmp=$("#this_table").offset().left-$(window).scrollLeft();
			
			if(scrollTop<headTop){
				$('thead.header-copy').addClass('hide');
			}
			else{
				$('thead.header-copy').removeClass('hide');
				$('.header-fixed').css({"left": tmp+"px"});	
				$('#fix_th').css({"width": ($("#fix_origin").width()+10)+"px"});
			}	
		});
	</script> 
   
</body>
</html>
