<div data-ng-controller="MagasinCtrl" class="page">

	<div class="panel-heading"><h2> {{title}}</h2></div>
	
	<p><button type="button" class="btn btn-primary" ng-click="AddMagasin();"><i class="glyphicon glyphicon-plus"></i>Ajouter un magasin</button></p>
	<p>Total:{{num_total}}</p>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>#</th>
				<th>Nom Magasin</th>
				<th>Site Officiel</th>
				<th>Color</th>
				<th>Status</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="(index,magasin) in magasins">
				<td>{{index}}</td>
				<td>{{magasin.name}}</td>
				<td>{{magasin.url}}</td>
				<td>{{magasin.color}}</td>
				<td></td>
				<td> 
					<a href="" ng-click="modify(magasin)"><i class="fa fa-pencil"></i></a> &nbsp;
					<a href="" ng-click="confirm(magasin._id)"> <i class="fa fa-trash"></i></a>  &nbsp;
				</td>
			</tr>
		</tbody>
	</table>
</div>

<script type="text/ng-template" id="modifyModal.html">
	<div ng-include="'views/pages_include/modify_magasin.html'"></div>
</script>

<script type="text/ng-template" id="newMagasinModal.html">
	<div ng-include="'views/pages_include/new_magasin.html'"></div>
</script>
