<div data-ng-controller="RefreshCtrl" class="page">

	<div class="panel-heading"><h2> {{title}}</h2></div>

		<dt>Choisir Magasins</dt>
		<dd>
			<label class="ui-radio"><input ng-model="compte" type="radio" value="Palanquee" checked ng-change="do_change()"><span>Palanquee</span></label>
			<label class="ui-radio"><input ng-model="compte" type="radio" value="Aqualung" ng-change="do_change()"><span>Aqualung</span></label>
			<label><button type="button" class="btn btn-w-md btn-gap-v btn-success" ng-click="do_change()">Refresh</button></label>
		</dd>

	
		<dt>Option proxy</dt>
		<dd>	
			<label class="col-sm-2">Proxy addr: <a target="_blank" href="http://www.freeproxylists.net/fr/?c=DE&pt=&pr=&a[]=0&a[]=1&a[]=2&u=0">lien 1</a></label>
			<label class="col-sm-4">	 
				
				<div class="input-group">
					<input class="form-control" type="text" ng-model="proxy_addr">
					<span class="input-group-btn" dropdown is-open="statuss.isopen1">
						<button type="button" class="btn btn-default dropdown-toggle"><span class="caret"></span> </button>
						<ul class="dropdown-menu" role="menu">
							<li ng-repeat="proxy in ips_save"  ng-click="put_ip(proxy.ip)" tooltip="{{proxy.comment}}"><a href="">{{proxy.ip}}</a></li>
						</ul>
					</span>
				</div>					 
 
            </label> 		
            
            <label class="col-sm-2">Proxy-type: </label>
			<label class="ui-select"> 		
				<select ng-model="proxy_type">
					<option value="http">http</option>
					<option value="socks5" selected>socks5</option>
				</select>
			</label>		

		</dd>
	
	<p>Total:{{num_show}}</p>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th style="width: 170px" id="fix_origin" > </th>
				<th ng-repeat="site in sites" style="width: 80px">{{site.name}}</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="(index_i,product) in data">
				
				<td>{{product.name}}</td>
				
				<td ng-repeat="(index_j, article) in product.match"> 
					<div ng-show="article.currentprice!=null" >
					
						<span ng-click="goToProductPage(article)">{{article.currentprice}} € </span>
						<span style="color:red" ng-show="article.non_refresh==true"><b>(Non_ReF)</b></span>
						<br/>
						<span class="glyphicon glyphicon-repeat" ng-click="refresh_price(product,article,index_i,index_j)"></span>
						&nbsp;&nbsp;&nbsp;
						<span class="glyphicon glyphicon-pencil" ng-click="modifyUrl(product,article, index_i, index_j)"></span>
					</div>
				</td>

			</tr>
		</tbody>
	</table>
</div>

<script type="text/ng-template" id="waitModal.html">
	<div ng-include="'views/pages_include/waitModal.html'"></div>
</script>
<script type="text/ng-template" id="modifyUrlModal.html">
	<div ng-include="'views/pages_include/listing_modifyUrlModal.html'"></div>
</script>
