<div id="nav-wrapper">
    <ul id="nav"
        data-ng-controller="NavCtrl"
        data-collapse-nav
        data-slim-scroll
        data-highlight-active>
        <li>
			<a href="#"><i class="fa fa-magic"><span class="icon-bg bg-orange"></span></i><span>GENERALE</span></a>
			<ul>
				<li><a href="#/magasin"><i class="fa fa-caret-right"></i><span>Gestion de magasin</span></a></li>
				<li><a href="#/utilisateur"><i class="fa fa-caret-right"></i><span>Gestion de user</span></a></li>
				<li><a href="#/compte"><i class="fa fa-caret-right"></i><span>Gestion de compte</span></a></li>
            </ul>
		</li>        
        <li><a href="#"> <i class="fa fa-dashboard"><span class="icon-bg bg-violet"></span></i><span>MODULE SPE</span> </a>
        	<ul>
				<li><a href="#/SPE/conf"><i class="fa fa-caret-right"></i><span>Configuration</span></a></li>
				<li><a href="#/SPE/re_sta"><i class="fa fa-caret-right"></i><span>Re_Statistique</span></a></li>				
				<li><a href="#/SPE/nv"><i class="fa fa-caret-right"></i><span>NV_Cloche</span></a></li>
				<li><a href="#/SPE/alert"><i class="fa fa-caret-right"></i><span>P_Alert</span></a></li>
				<li><a href="#/SPE/n_refresh"><i class="fa fa-caret-right"></i><span>Non_Refreshé</span></a></li>
				<li><a href="#/SPE/proxy"><i class="fa fa-caret-right"></i><span>Gestion de proxy</span></a></li>				
            </ul>
        </li>      

      <li><a href=""><i class="fa fa-tasks"><span class="icon-bg bg-warning"></span></i>PERF</a>
			<ul>
				<li><a href="#/PERF/graph"><i class="fa fa-caret-right"></i><span>Gestion de graph</span></a></li>
				<li><a href="#/PERF/comment"><i class="fa fa-caret-right"></i><span>Gestion de comment</span></a></li>
            </ul>      
      </li>
       <!--<li>
            <a href="#/wasa"><i class="fa fa-magic"><span class="icon-bg bg-warning"></span></i>WASA</span></a>
            <ul>
				<!--<li><a href="#/ui/typography"><i class="fa fa-caret-right"></i><span data-i18n="reactivity"></span></a></li>
                <li><a href="#/ui/buttons"><i class="fa fa-caret-right"></i><span data-i18n="listing"></span></a></li>              
                <!--<li><a href="#/ui/widgets"><i class="fa fa-caret-right"></i><span data-i18n="Widgets"></span> <span class="badge badge-success">12</span></a></li>
                <li><a href="#/ui/grids"><i class="fa fa-caret-right"></i><span data-i18n="Grids"></span></a></li>
                <li><a href="#/ui/icons"><i class="fa fa-caret-right"></i><span data-i18n="Icons"></span></a></li>
                <li><a href="#/ui/components"><i class="fa fa-caret-right"></i><span data-i18n="Components"></span> <span class="badge badge-info">15</span></a></li>
                <li><a href="#/ui/timeline"><i class="fa fa-caret-right"></i><span data-i18n="Timeline"></span></a></li>
                <li><a href="#/ui/pricing-tables"><i class="fa fa-caret-right"></i><span data-i18n="Pricing Tables"></span></a></li>
            </ul>
        </li>
        <li>
            <a href="#/table"><i class="fa fa-table"><span class="icon-bg bg-warning"></span></i><span data-i18n="Tables"></span></a>
            <ul>
                <li><a href="#/tables/static"><i class="fa fa-caret-right"></i><span data-i18n="Static Tables"></span></a></li>
                <li><a href="#/tables/responsive"><i class="fa fa-caret-right"></i><span data-i18n="Responsive Tables"></span></a></li>
                <li><a href="#/tables/dynamic"><i class="fa fa-caret-right"></i><span data-i18n="Dynamic Tables"></span></a></li>
            </ul>
        </li>
        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Forms"></span></a>
            <ul class="sub-nav">
                <li><a href="#/forms/elements"><i class="fa fa-caret-right"></i><span data-i18n="Form Elements"></span> <span class="badge badge-warning">13</span></a></li>
                <li><a href="#/forms/validation"><i class="fa fa-caret-right"></i><span data-i18n="Form Validation"></span></a></li>
                <li><a href="#/forms/wizard"><i class="fa fa-caret-right"></i><span data-i18n="Form Wizard"></span></a></li>
                <li><a href="#/forms/layouts"><i class="fa fa-caret-right"></i><span data-i18n="Form Layouts"></span></a></li>
            </ul>
        </li>
        <li class="nav-task">
            <a href="#/tasks">
                <i class="fa fa-tasks"><span class="icon-bg bg-info"></span></i><span data-i18n="Tasks"></span>
                <span class="badge badge-danger main-badge"
                      data-ng-show="taskRemainingCount > 0">{{taskRemainingCount}}</span>
            </a>
        </li>
        <li>
            <a href="#/charts"><i class="fa fa-bar-chart-o"><span class="icon-bg bg-primary-light"></span></i><span data-i18n="Charts"></span></a>
            <ul>
                <li><a href="#/charts/morris"><i class="fa fa-caret-right"></i>Morris <span data-i18n="Charts"></span></a></li>
                <li><a href="#/charts/flot"><i class="fa fa-caret-right"></i>Flot <span data-i18n="Charts"></span></a></li>
                <li><a href="#/charts/others"><i class="fa fa-caret-right"></i>Other <span data-i18n="Charts"></span></a></li>
            </ul>
        </li>
        <li>
            <a href="#/mail"><i class="fa fa-envelope-o"><span class="icon-bg bg-primary"></span></i><span data-i18n="Mail"></span></a>
            <ul>
                <li><a href="#/mail/inbox"><i class="fa fa-caret-right"></i><span data-i18n="Inbox"></span></a></li>
                <li><a href="#/mail/compose"><i class="fa fa-caret-right"></i><span data-i18n="Compose"></span></a></li>
                <li><a href="#/mail/single"><i class="fa fa-caret-right"></i><span data-i18n="Single Mail"></span></a></li>
            </ul>
        </li>
        <li>
            <a href="#/pages"><i class="fa fa-file-text-o"><span class="icon-bg bg-violet"></span></i><span data-i18n="Pages"></span></a>
            <ul>
                <li><a href="#/pages/signin"><i class="fa fa-caret-right"></i><span data-i18n="Sign in"></span></a></li>
                <li><a href="#/pages/signup"><i class="fa fa-caret-right"></i><span data-i18n="Sign Up"></span></a></li>
                <li><a href="#/pages/lock-screen"><i class="fa fa-caret-right"></i><span data-i18n="Lock Screen"></span></a></li>
                <li><a href="#/pages/profile"><i class="fa fa-caret-right"></i><span data-i18n="User Profile"></span></a></li>
                <li><a href="#/pages/404"><i class="fa fa-caret-right"></i>404 <span data-i18n="Error"></span></a></li>
                <li><a href="#/pages/500"><i class="fa fa-caret-right"></i>500 <span data-i18n="Error"></span></a></li>
                <li><a href="#/pages/blank"><i class="fa fa-caret-right"></i><span data-i18n="Blank Page"></span></a></li>
                <!-- <li><a href="#/pages/invoice"><i class="fa fa-caret-right"></i><span data-i18n="Invoice"></span></a></li> -->
            <!--</ul>
        </li>-->
    </ul>
</div>
