<div data-ng-controller="NVCtrl" class="page">

	<div class="panel-heading"><h2> {{title}}</h2></div>
	
	<dt>Choisir Magasins</dt>
	<dd>
		<label class="ui-radio"><input ng-model="compte" type="radio" value="palanquee" checked ng-change="do_change()"><span>Palanquee</span></label>
		<label class="ui-radio"><input ng-model="compte" type="radio" value="aqualung" ng-change="do_change()"><span>Aqualung</span></label>
		<label class="ui-radio"><input ng-model="compte" type="radio" value="mares" ng-change="do_change()"><span>Mares</span></label>
		<label><button type="button" class="btn btn-w-md btn-gap-v btn-success" ng-click="do_change()">Refresh</button></label>
	</dd>
	
	<dt>Choisir période</dt>
	<dd>
		<label class="ui-checkbox"><input ng-model="duree.type1" type="checkbox" value="option1" ng-change="do_filter()"><span>Avant Aujourd'hui</span></label>
		<label class="ui-checkbox"><input ng-model="duree.type2" type="checkbox" value="option2" ng-change="do_filter()"><span>Aujourd'hui</span></label>
		<label class="ui-checkbox"><input ng-model="duree.type3" type="checkbox" value="option3" ng-change="do_filter()"><span>Demain</span></label>
		<label class="ui-checkbox"><input ng-model="duree.type4" type="checkbox" value="option4" ng-change="do_filter()"><span>Demain à une semaine</span></label>
		<label class="ui-checkbox"><input ng-model="duree.type5" type="checkbox" value="option5" ng-change="do_filter()"><span>Après une semaine</span></label>
	</dd>
	
	<p>Total:{{num_show}}</p>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>#</th>
				<th>Nom produit</th>
				<th>Magasin</th>
				<th>Date Insert</th>
				<th>Date Expiré</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="article in data_show">
				<!--<td rowspan="2">Table cell</td>-->
				<td>{{article.type}}</td>
				<td>{{article.name}}</td>
				<td>{{article.magasin}}</td>
				<td>{{article.date_insert_show}}</td>
				<td>{{article.date_exp_show}}</td>
			</tr>
		</tbody>
	</table>
</div>

<script type="text/ng-template" id="waitModal.html">
	<div ng-include="'views/pages_include/waitModal.html'"></div>
</script>
