<div data-ng-controller="ReGeCtrl" class="page">
	<div class="panel-heading"><h2> {{title1}}</h2></div>
	<dt><label><button type="button" class="btn btn-w-md btn-gap-v btn-success" ng-click="do_regenerer()">Re-Générer</button></label></dt>
	<dt>Dernière mise à jour: {{last_time}} </dt>
	
	<div class="panel-heading"><h2> {{title2}}</h2></div>
	<dt><label><button type="button" class="btn btn-w-md btn-gap-v btn-success" ng-click="do_reenvoyer()">Re-Envoyer</button></label></dt>
	
	
</div>
	
<script type="text/ng-template" id="waitModal.html">
	<div ng-include="'views/pages_include/waitModal.html'"></div>
</script>
