<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BACKOFFICE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
        <!-- needs images, font... therefore can not be part of ui.css -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
        <!-- end needs images -->

        <link rel="stylesheet" href="styles/main.css">

    </head>
    <body data-ng-app="app" id="app" data-custom-background="" data-off-canvas-nav="">
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div data-ng-controller="AppCtrl" id="app_ctrl">
            <div data-ng-hide="isSpecificPage()" data-ng-cloak="">
                <section data-ng-include=" 'views/header.html' " id="header" class="top-header" style="background-color:#091F67"></section>

                <aside data-ng-include=" 'views/nav.html' " id="nav-container"></aside>
            </div>

            <div class="view-container">
                <section data-ng-view="" id="content" class="animate-fade-up"></section>
            </div>
        </div>
        
		<script src="scripts/jquery.js"></script>
        <script src="scripts/angular/angular.min.js"></script>
        <script src="scripts/angular/angular-animate.min.js"></script>
        <script src='scripts/angular/angular-cookies.min.js'></script>
        <script src='scripts/angular/angular-route.min.js'></script>
        <script src='scripts/angular/angular-sanitize.min.js'></script>
        <script src='scripts/angular/underscore-min.js'></script>

        <script src="scripts/ui.js"></script>
        <!--<script src="scripts/chat_aqu.js"></script>-->

        <script src="scripts/app.js"></script>
        <script src="scripts/shared/main.js"></script>
        <script src="scripts/shared/directives.js"></script>
        <script src="scripts/shared/localize.js"></script>
        <script src="scripts/UI/UICtrl.js"></script>
        <script src="scripts/UI/UIDirective.js"></script>
        <script src="scripts/UI/UIService.js"></script>
        <script src="scripts/Form/FormDirective.js"></script>
        <script src="scripts/Form/FormCtrl.js"></script>
        <script src="scripts/Form/FormValidation.js"></script>
        <script src="scripts/Table/TableCtrl.js"></script>
        <script src="scripts/Task/Task.js"></script>
        <script src="scripts/Chart/ChartCtrl.js"></script>
        <script src="scripts/Chart/ChartDirective.js"></script>
        
        <script src="scripts/shared/login.js"></script>
        <script src="scripts/shared/proxy.js"></script>        
        <script src="scripts/shared/nv.js"></script>
		<script src="scripts/shared/alert.js"></script>
		<script src="scripts/shared/refresh.js"></script>  
		<script src="scripts/shared/regenerer.js"></script>
		<script src="scripts/shared/compte.js"></script>
		<script src="scripts/shared/magasin.js"></script>
		<script src="scripts/shared/utilisateur.js"></script>
		<script src="scripts/shared/configue.js"></script>
		<script src="scripts/shared/graphic.js"></script>
		<script src="scripts/shared/mail.js"></script>
		
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="scripts/library/line-chart.min.js"></script>		
    </body>
</html>
