<html>
  <head>
	
	<link rel="stylesheet" type="text/css" href="../../scripts/datepicker/css/base.css" />
	<link rel="stylesheet" type="text/css" href="../../scripts/datepicker/css/clean.css" />
	<link rel="stylesheet" type="text/css" href="../../scripts/datepicker/css/other.css" />
	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!--for ajax-->	
	<script type="text/javascript" src="../../scripts/datepicker/js/datepicker.js"></script>
    <script>
		
	$(document).ready(function() {

		var to = new Date();
		var from;
		if(location.href.indexOf("archive=true")>0){
			from = new Date(to.getTime() - 1000 * 60 * 60 * 24 * 360);
		}
		else{
			from = new Date(to.getTime() - 1000 * 60 * 60 * 24 * 7);			
		}
		
		var flag=false;
		
        $('html').click(function() {
          if($('#datepicker-calendar').is(":visible")) {
            $('#datepicker-calendar').hide();
            $('#date-range-field a').html('&#9660;');
            $('#date-range-field').css({borderBottomLeftRadius:5, borderBottomRightRadius:5});
            $('#date-range-field a').css({borderBottomRightRadius:5});
            
            if(flag==true){
				flag=false;
				drawChart();
			}
          }
        });
        
		$('#date-range-field').bind('click', function(){
          $('#datepicker-calendar').toggle();
          if($('#date-range-field a').text().charCodeAt(0) == 9660) {
            // switch to up-arrow
            $('#date-range-field a').html('&#9650;');
            $('#date-range-field').css({borderBottomLeftRadius:0, borderBottomRightRadius:0});
            $('#date-range-field a').css({borderBottomRightRadius:0});
          } else {
            // switch to down-arrow
            $('#date-range-field a').html('&#9660;');
            $('#date-range-field').css({borderBottomLeftRadius:5, borderBottomRightRadius:5});
            $('#date-range-field a').css({borderBottomRightRadius:5});
            
            if(flag==true){
				flag=false;
				drawChart();
			}
          }
          return false;
        });
		

		$('#datepicker-calendar').DatePicker({
		  inline: true,
		  date: [from, to],
		  calendars: 3,
		  mode: 'range',
		  current: new Date(to.getFullYear(), to.getMonth() - 1, 1),
		  starts:0,
		 /* locale: {
			daysMin: ["D", "L", "M", "M", "J", "V", "S"],
			months: ["Janvier", "Fevrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Aout", "Septembre", "Octobre", "Novembre", "Decembre"],
			monthsShort: ["janv", "fev.", "mars", "avr.", "mai", "juin", "juil.", "aout", "sept.", "oct.", "nov.", "dec."]
		  },*/
		  onChange: function(dates,el) {
			// update the range display
			$('#date-range-field span').text(
			  dates[0].getDate()+' '+dates[0].getMonthName(false)+' '+
			  dates[0].getFullYear()+' - '+
			  dates[1].getDate()+' '+dates[1].getMonthName(false)+' '+
			  dates[1].getFullYear()
			);
			flag=true;
		  }
		});
		
		$('#datepicker-calendar').DatePickerSetDate([from, to], true);
	});
	</script>


	
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
 
      function drawChart() { 
		 
		var param_str=location.href.substring(location.href.indexOf("?")+1);

		var RRP=false;
		if(location.href.indexOf("RRP")>0){
			RRP=true;
			var RRP_price=parseFloat(location.href.substring(location.href.indexOf("RRP=")+4));
		}

		
		 var array_date=$('#datepicker-calendar').DatePickerGetDate();
		 //var date_begin=array_date[0][0].getTime() + (array_date[0][0].getTimezoneOffset() * 60000);

		 var url="/graphique/price?"+param_str+"&start_date="+array_date[0][0].getTime()+"&end_date="+array_date[0][1].getTime();
		 
		 var point_size=10;
		 if((array_date[0][1].getTime()-array_date[0][0].getTime())>(30*24*3600*1000)) point_size=2; 
		 console.log(url);
		 
		 
		$.ajax({
		  url: url,
		  success: function(data_return){

				var dataTable = new google.visualization.DataTable();
				dataTable.addColumn('datetime', 'Time');
				
				var array_color=[];
				var array_size=new Object();
				
				for(var i=0;i<data_return.length;i++){
					
					dataTable.addColumn('number', data_return[i].sitename);


					array_size[i]={pointSize:point_size};			
							
					if(data_return[i].sitename=="Palanquee"){
						array_color.push("#3367cd");
					}
						
					if(data_return[i].sitename=="VieuxPlongeur"){
						array_color.push("#e8350d");
					}
					if(data_return[i].sitename=="Scubastore"){
						array_color.push("#b72e30");
					}
					if(data_return[i].sitename=="Scubazar"){
						array_color.push("#990099");
					}
					if(data_return[i].sitename=="Scubaland"){
						array_color.push("#316394");
					}
					if(data_return[i].sitename=="Bubble-Diving"){
						array_color.push("#fc9b00");
					}	
					if(data_return[i].sitename=="Au vieux campeur") {
						array_color.push("#109619");
					}
					if(data_return[i].sitename=="Nootica") {
						array_color.push("#fda863");
					}
					if(data_return[i].sitename=="Decathlon") {
						array_color.push("#78e0fe");
					}
					if(data_return[i].sitename=="Ts-heinemann"){
						array_color.push("#66a902");
					}
					if(data_return[i].sitename=="Mareshop"){
						array_color.push("#019ac6");
					}
					if(data_return[i].sitename=="Simplyscuba"){
						array_color.push("#dd4578");
					}
					if(data_return[i].sitename=="Lucasdivestore"){
						array_color.push("#f683fd");
					}	
					if(data_return[i].sitename=="Sportsmed"){
						array_color.push("#950502");
					}
					if(data_return[i].sitename=="Aquastory"||data_return[i].sitename=="Scubawind"){
						array_color.push("#B3B2B2");	
					}
				}
				
				var total_points=0;				
				if(RRP==true){ 
					dataTable.addColumn('number', "RRP%");
					array_color.push("#F7230C");
					array_size[i+1]={pointSize:0};
					dataTable.addRow();
					dataTable.setCell(total_points,0,new Date(array_date[0][1].getTime()));
					dataTable.setCell(total_points,data_return.length+1,RRP_price);
					
					total_points++;
					dataTable.addRow();
					dataTable.setCell(total_points,0,new Date(array_date[0][0].getTime()));
					dataTable.setCell(total_points,data_return.length+1,RRP_price);					
				}
								
				for(var i=0;i<data_return.length;i++){
					for(var j=0;j<data_return[i].prices.length;j++){
						
						
						//console.log(i,j,data_return[i].prices[j].time,data_return[i].prices[j].price);
						
						//dataTable.addRow([new Date(data_return[i].prices[j].time), data_return[i].prices[j].price]);
						dataTable.addRow();
						dataTable.setCell(total_points,0,new Date(data_return[i].prices[j].time));
						dataTable.setCell(total_points,i+1,data_return[i].prices[j].price);
						total_points++;
					}
				}

				var data=new google.visualization.DataView(dataTable);

				console.log(array_size);
				var options = {
				  title: 'Evolution tarifs',
				  series: array_size,
				  colors: array_color,
				  explorer: { maxZoomOut: 8 }
				};					

				var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

				chart.draw(data, options);
		  }
		}); 
		 	 
      }
    </script>
    

  </head>
  <body>
	<div id="date-range" style="z-index:1">
		<div style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" id="date-range-field">
			  <span></span>
			  <a style="border-bottom-right-radius: 5px;" href="#">&#9660;</a>
		</div>
		<div id="datepicker-calendar"></div>
    </div>
    
    <div id="chart_div" style="width: 650px; height: 400px;"></div>
 
  </body>
</html>
