<form name="myForm" ng-submit="addNewUrl(currentUrl)">
	<div class="modal-header">
		<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
		<h3><span data-i18n="add_a_url"></span> - {{site_choisi}}</h3>
	</div>
	<div class="modal-body">
		<p><span data-i18n="add_a_corresponding"></span> <b>{{currentname}}</b></p>
		<p><input type="url" class="input-xxlarge" placeholder="Entrer une URL..." ng-model="currentUrl" required /></p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" style="float:left" ng-click="gererVendu(false,jours)"> <span data-i18n="nv"></span></button>
		<button class="btn btn-primary" type="button" style="float:left" ng-click="gererVendu(true,jours)"><span data-i18n="nv"></span> <i class="icon-bell"></i> </button>
		<input type="number" style="width:50px; float:left"  min="1" ng-model="jours">
		
		<a href="" class="btn" ng-click="cancel()"><span data-i18n="cancel"></span></a>
		<button type="submit" class="btn btn-primary"><span data-i18n="add"></span></button>
	</div>
</form>
