<form name="myForm" ng-init="currentPercentage='-1'" ng-submit="createArticleBase(currentUrl, selectedSite, currentName, selectedCate, currentPrice,currentPercentage)" >	
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
        <h3 data-i18n="new_article"></h3>
    </div>
    <div class="modal-body">
        <p data-i18n="new_name"></p>
        <p><input type="text" class="input-xlarge" placeholder="Entrer un nom" ng-model="currentName" required /></p>
        <p data-i18n="new_url"></p>
        <p><input type="url" class="input-xxlarge" placeholder="Entrer une URL..." ng-model="currentUrl" required /></p>
        <p data-i18n="choose_site"></p>
        <p>
            <select ng-model='selectedSite' required>
				<option></option>
                <option ng-repeat="site in sites">{{site.name}}</option>
            </select>
        </p>
        <p data-i18n="choose_cat"></p>
        <p>
            <select ng-model='selectedCate' required>
				<option></option>
                <option ng-repeat="category in categories | orderBy:'name' ">{{category.name}}</option>
            </select>
          
        </p>
        <table width="100%" ng-show="supplier==true">
		<tr>
			<td width="50%"><span data-i18n="advised_price"></span></td>
			<td><span data-i18n="allowed_per"></span></td>
		</tr>
		<tr>
			<td>
				<input type="number" class="input-small" step="0.01" placeholder="Entrer un prix" ng-model="currentPrice" ng-disabled="supplier==false" required /> €
			</td>
			<td>
				<input type="number" class="input-small" step="0.01" placeholder="Entrez un pourcentage" ng-model="currentPercentage" ng-disabled="supplier==false" required /> %      
			</td>
		</tr>
        </table> 
       
        <p ng-show="supplier==false" data-i18n="purchase_price"></p>
        <p ng-show="supplier==false"><input type="number" class="input-small" step="0.01" placeholder="Entrer un prix" ng-model="currentPrice"  /> €</p>

    </div>
    <div class="modal-footer">
        <a href="" class="btn" ng-click="cancel()"><span data-i18n="cancel"></span></a>
        <button type="submit" class="btn btn-primary" ><span data-i18n="add"></span></button> 
    </div>
    
</form>   
