<form name="myForm" ng-submit="setArticleBase(name, selectedCate,marge,percentage,image_url)" >
	<div class="modal-header">
		<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
		<h3 data-i18n="modify"></h3>
	</div>
	<div class="modal-body">
		<p data-i18n="name_of_article"></p>
		<p><input type="text" class="input-xlarge"  ng-model="name" required /></p>
		<p data-i18n="cat_of_article"></p>
		<p>
			<select ng-model='selectedCate' required >
				<option></option>
				<option ng-repeat="cat in categories | orderBy:'name' ">{{cat.name}}</option>
			</select>
		</p>

		<p data-i18n="url_of_image"></p>
		<p><input type="url" class="input-xlarge"  ng-model="image_url" required /></p>
		
		<p>
			<span ng-show="supplier==true" data-i18n="advised_price"></span> 
			<span ng-show="supplier==false" data-i18n="purchase_price"></span> 
		</p>
		<p><input type="number" class="input-small" step="0.01" ng-model="marge" ng-required="supplier==true" /> €</p>

		<p ng-show="supplier==true"><span data-i18n="allowed_per"></span></p>
		<p ng-show="supplier==true"><input type="number" step="0.01" class="input-small"  ng-model="percentage" required /> %</p>

	</div>
	<div class="modal-footer">
		<a href="" class="btn" ng-click="cancel()"><span data-i18n="cancel"></span></a>
		<button type="submit" class="btn btn-primary" ><span data-i18n="modify"></span></button> 
	</div>
</form>
