<form name="myForm" ng-submit="update()">
	<div class="modal-header">
		<button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
		<h3>Configurer les catégories pour {{username}}</h3>
	</div>
	<div class="modal-body">
		<li ng-repeat="category in categories | orderBy:'name' ">
			<input type="checkbox" ng-model="category.deleted">
			<span>{{category.name}}</span>
		</li>
		<br>

			<input type="text" ng-model="formAddText">
			<button type="button" class="btn" ng-click="addToCategory(formAddText);formAddText=''"><i class="icon-plus"></i>Add</button>

		<button type="button"  class="btn-large" ng-click="categoryClearSelected()" ><i class="icon-trash"></i> Clear Selected </button>
	</div>
	<div class="modal-footer">
		<button type="submit" class="btn btn-primary">OK!</button>
	</div>    

</form>
