<html>
  <head>
	
	<link rel="stylesheet" type="text/css" href="../../scripts/datepicker/css/base.css" />
	<link rel="stylesheet" type="text/css" href="../../scripts/datepicker/css/clean.css" />
	<link rel="stylesheet" type="text/css" href="../../scripts/datepicker/css/other.css" />	
	<script type="text/javascript" src="../../scripts/jquery.js"></script>
    <script type="text/javascript" src="../../scripts/datepicker/js/datepicker.js"></script>
    <script>
		
	$(document).ready(function() {

		var to = new Date();
		var from = new Date(to.getTime() - 1000 * 60 * 60 * 24 * 7);

        $('html').click(function() {
          if($('#datepicker-calendar').is(":visible")) {
            $('#datepicker-calendar').hide();
            $('#date-range-field a').html('&#9660;');
            $('#date-range-field').css({borderBottomLeftRadius:5, borderBottomRightRadius:5});
            $('#date-range-field a').css({borderBottomRightRadius:5});
          }
        });
        
		$('#date-range-field').bind('click', function(){
          $('#datepicker-calendar').toggle();
          if($('#date-range-field a').text().charCodeAt(0) == 9660) {
            // switch to up-arrow
            $('#date-range-field a').html('&#9650;');
            $('#date-range-field').css({borderBottomLeftRadius:0, borderBottomRightRadius:0});
            $('#date-range-field a').css({borderBottomRightRadius:0});
          } else {
            // switch to down-arrow
            $('#date-range-field a').html('&#9660;');
            $('#date-range-field').css({borderBottomLeftRadius:5, borderBottomRightRadius:5});
            $('#date-range-field a').css({borderBottomRightRadius:5});
          }
          return false;
        });
		

		$('#datepicker-calendar').DatePicker({
		  inline: true,
		  date: [from, to],
		  calendars: 3,
		  mode: 'range',
		  current: new Date(to.getFullYear(), to.getMonth() - 1, 1),
		  starts:1,
		  locale: {
			daysMin: ["D", "L", "M", "M", "J", "V", "S"],
			months: ["Janvier", "Fevrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Aout", "Septembre", "Octobre", "Novembre", "Decembre"],
			monthsShort: ["janv", "fev.", "mars", "avr.", "mai", "juin", "juil.", "aout", "sept.", "oct.", "nov.", "dec."]
		  },
		  onChange: function(dates,el) {
			// update the range display
			$('#date-range-field span').text(
			  dates[0].getDate()+' '+dates[0].getMonthName(false)+' '+
			  dates[0].getFullYear()+' - '+
			  dates[1].getDate()+' '+dates[1].getMonthName(false)+' '+
			  dates[1].getFullYear()
			);
			//$('#datepicker-calendar').hide();
		  }
		});
		
		$('#datepicker-calendar').DatePickerSetDate([from, to], true);
	});
	</script>
  </head>
  <body>
	  
	<div id="date-range">
		<div style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" id="date-range-field">
			  <span></span>
			  <a style="border-bottom-right-radius: 5px;" href="#">&#9660;</a>
		</div>
		<div id="datepicker-calendar"></div>
    </div>	  
	  
	  
	  

    <div id="chart_div" style="width: 800px; height: 400px;"></div>
    


    
  </body>
</html>
