<div>
	
    <form class="form-search" style="padding-bot:30px">
		<span class="span2" style="font-size:30px"> <b data-i18n="listing"></b></span>
        <span>            
            <input type="text" class="search-query" style="height:30px" ng-model="$parent.nameFilter" placeholder="Recherche" ng-focus="$parent.nameFocus=true"  ng-blur="$parent.nameFocus=false"/>
			&nbsp;&nbsp;
        </span>
        <span>

        <select id="filter" ng-model="$parent.categorieFilter" ng-change="$parent.categoriesFilterChange()">
            <option ng-selected="$parent.select_def" data-i18n="all_cat" value="Toutes"></option>
            <option ng-repeat="category in categories | orderBy:'name' " ng-value="category._id">{{category.name}}</option>
        </select>
 		<i class="icon-wrench icon-white" onmouseover="this.className='icon-wrench'" onmouseout="this.className='icon-wrench icon-white'" ng-click="$parent.setCat()" ></i>        
        <span style="margin-left: 15px"> 
			<span ng-show="supplier==false" data-i18n="marge"></span> 
			<span ng-show="supplier==true" data-i18n="info_prix"></span> 
			<input type="checkbox" ng-model="$parent.check" /></span>
        </span>

        <!-- <a href="" class="btn pull-right" ng-click="exportXls()">Export Excel</a> -->
        
        
        <span class="pull-right">
			<a href="" class="btn" ng-click="$parent.openNewArticle()"><span data-i18n="add_new"></span></a> &nbsp;&nbsp;
			<span data-i18n="total_number"></span> :  {{totalNumber}}
		</span>
    </form>
</div>


<script type="text/ng-template" id="setCategory.html">
 <div ng-include="'views/modal/setCategory.html'"></div>
</script>
