<div>
    <form class="form-search" >
		<span class="span2" style="font-size:30px"> <b data-i18n="reactivity"></b></span>	
		
		<div style="margin-left: 10px; float:left" id="date-range" ng-show="supplier==false">
			<div style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; width:200px;" id="date-range-field">
				  <span></span>
				  <a style="border-bottom-right-radius: 5px;" href="#">&#9660;</a>
			</div>
			<div id="datepicker-calendar"></div>
		</div>	
		&nbsp;&nbsp;
        <span >
            <input type="text" class="search-query" style="height:30px" ng-model="$parent.nameFilter" placeholder="Recherche" ng-focus="$parent.nameFocus=true"  ng-blur="$parent.nameFocus=false"/>
			&nbsp;&nbsp;
        </span>


        <select id="filter" ng-model="$parent.categorieFilter" ng-change="$parent.categoriesFilterChange()" >
            <option value="Toutes" ng-selected="true" data-i18n="all_cat"></option>
            <option ng-repeat="category in categories | orderBy:'name' " ng-value="category._id">{{category.name}}</option>
        </select>

        <span style="margin-left: 10px">
			<span ng-show="supplier==false" data-i18n="marge"></span> 
			<span ng-show="supplier==true" data-i18n="info_prix"></span>  
			<input type="checkbox" ng-model="$parent.check">
		</span>
        

        <span class="pull-right">
			<span data-i18n="total_number"></span> :  {{totalNumber}}
		</span>
    </form>
</div>

<script type="text/javascript">
	
$(document).ready(function() {

	var to = new Date();
	var from = new Date(to.getTime() - 1000 * 60 * 60 * 24);
	var flag=false;
	
	$('html').click(function() {
	  if($('#datepicker-calendar').is(":visible")) {
		$('#datepicker-calendar').hide();
		$('#date-range-field a').html('&#9660;');
		$('#date-range-field').css({borderBottomLeftRadius:5, borderBottomRightRadius:5});
		$('#date-range-field a').css({borderBottomRightRadius:5});
		
		if(flag==true){
			flag=false;
			do_change_date();
		}
	  }
	});
	
	$('#date-range-field').bind('click', function(){
	  $('#datepicker-calendar').toggle();
	  if($('#date-range-field a').text().charCodeAt(0) == 9660) {
		// switch to up-arrow
		$('#date-range-field a').html('&#9650;');
		$('#date-range-field').css({borderBottomLeftRadius:0, borderBottomRightRadius:0});
		$('#date-range-field a').css({borderBottomRightRadius:0});
	  } else {
		// switch to down-arrow
		$('#date-range-field a').html('&#9660;');
		$('#date-range-field').css({borderBottomLeftRadius:5, borderBottomRightRadius:5});
		$('#date-range-field a').css({borderBottomRightRadius:5});
		
		if(flag==true){
			flag=false;
			do_change_date();
		}
	  }
	  return false;
	});
	

	$('#datepicker-calendar').DatePicker({
	  inline: true,
	  date: [from, to],
	  calendars: 3,
	  mode: 'range',
	  current: new Date(to.getFullYear(), to.getMonth() - 1, 1),
	  starts:0,
	  /*locale: {
		daysMin: ["D", "L", "M", "M", "J", "V", "S"],
		months: ["Janvier", "Fevrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Aout", "Septembre", "Octobre", "Novembre", "Decembre"],
		monthsShort: ["janv", "fev.", "mars", "avr.", "mai", "juin", "juil.", "aout", "sept.", "oct.", "nov.", "dec."]
	  },*/
	  onChange: function(dates,el) {
		// update the range display
		$('#date-range-field span').text(
		  dates[0].getDate()+' '+dates[0].getMonthName(false)+' '+
		  dates[0].getFullYear()+' - '+
		  dates[1].getDate()+' '+dates[1].getMonthName(false)+' '+
		  dates[1].getFullYear()
		);
		flag=true;
	  }
	});
	
	$('#datepicker-calendar').DatePickerSetDate([from, to], true);
});
</script>

<script>
	function do_change_date(){
		
		var e = document.getElementById('this_ctrl');
		var scope = angular.element(e).scope();
		var array_date=$('#datepicker-calendar').DatePickerGetDate();
		
		scope.$apply(function() {
			
			scope.dt1=array_date[0][0];
			scope.dt2=array_date[0][1];
			
			scope.search(true);
		}); 
	};
</script>
