<div class="modal-header">
	<h3>{{title}}</h3>
</div>
<div class="modal-body">
	<dd>
		<label class="ui-radio"><input ng-model="$parent.this_radio" type="radio" value="option1" ng-disabled="disable_this==true"><span>Une semaine</span></label>
		<label class="ui-radio"><input ng-model="$parent.this_radio" type="radio" value="option2" ng-disabled="disable_this==true"><span>30 Jours</span></label>
		<label class="ui-radio"><input ng-model="$parent.this_radio" type="radio" value="option3" ><span>Aujourd'hui</span></label>
		<label class="ui-radio"><input ng-model="$parent.this_radio" type="radio" value="option4" ><span>Customize</span></label>
	</dd>
	<div ng-show="$parent.this_radio=='option4'">
		<div style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; width:200px;" id="date-range-field">
		  <span></span>
		  <a style="border-bottom-right-radius: 5px;" href="#">&#9660;</a>
		</div>
		<div id="datepicker-calendar" style="height:180px"></div>
	</div>
</div>
<div class="modal-footer">
	<button class="btn btn-warning" ng-click="cancel()">Cancel</button>	
	<button class="btn btn-primary" ng-click="ok()">OK</button>
</div>

<script type="text/javascript">
	
$(document).ready(function() {

	var to = new Date();
	var from = new Date(to.getTime() - 1000 * 60 * 60 * 24 * 7);
	var flag=false;
	
	$('html').click(function() {
	  if($('#datepicker-calendar').is(":visible")) {
		$('#datepicker-calendar').hide();
		$('#date-range-field a').html('&#9660;');
		$('#date-range-field').css({borderBottomLeftRadius:5, borderBottomRightRadius:5});
		$('#date-range-field a').css({borderBottomRightRadius:5});
		
		if(flag==true){
			flag=false;
			//do_change_date();
		}
	  }
	});
	
	$('#date-range-field').bind('click', function(){
	  $('#datepicker-calendar').toggle();
	  if($('#date-range-field a').text().charCodeAt(0) == 9660) {
		// switch to up-arrow
		$('#date-range-field a').html('&#9650;');
		$('#date-range-field').css({borderBottomLeftRadius:0, borderBottomRightRadius:0});
		$('#date-range-field a').css({borderBottomRightRadius:0});
	  } else {
		// switch to down-arrow
		$('#date-range-field a').html('&#9660;');
		$('#date-range-field').css({borderBottomLeftRadius:5, borderBottomRightRadius:5});
		$('#date-range-field a').css({borderBottomRightRadius:5});
		
		if(flag==true){
			flag=false;
			//do_change_date();
		}
	  }
	  return false;
	});
	

	$('#datepicker-calendar').DatePicker({
	  inline: true,
	  date: [from, to],
	  calendars: 3,
	  mode: 'range',
	  current: new Date(to.getFullYear(), to.getMonth() - 1, 1),
	  starts:0,
	  /*locale: {
		daysMin: ["D", "L", "M", "M", "J", "V", "S"],
		months: ["Janvier", "Fevrier", "Mars", "Avril", "Mai", "Juin", "Juillet", "Aout", "Septembre", "Octobre", "Novembre", "Decembre"],
		monthsShort: ["janv", "fev.", "mars", "avr.", "mai", "juin", "juil.", "aout", "sept.", "oct.", "nov.", "dec."]
	  },*/
	  onChange: function(dates,el) {
		// update the range display
		$('#date-range-field span').text(
		  dates[0].getDate()+' '+dates[0].getMonthName(false)+' '+
		  dates[0].getFullYear()+' - '+
		  dates[1].getDate()+' '+dates[1].getMonthName(false)+' '+
		  dates[1].getFullYear()
		);
		flag=true;
	  }
	});
	
	$('#datepicker-calendar').DatePickerSetDate([from, to], true);
});
</script>
