<html>
  <head>	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!--for ajax-->	
	
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
 
      function drawChart() { 
		 
		var param_str=location.href.substring(location.href.indexOf("?")+1);
		var data_img;
		 var url="/graphique/statistic?"+param_str;


		var cle="type=";
		//var value=1;
		var start=location.href.indexOf(cle)+cle.length;
		var type=location.href.substring(start);

		var title_long="";
		var text_trans="";
		if(type=="all"){
			title_long="Pourcentage de prix non respectés";
			text_trans="tous sites confondus";
		}
		if(type=="cat"){
			title_long="Pourcentage de produits non respectés par catégorie";
			text_trans="toutes catégories confondues";
		}
		if(type=="site"){
			title_long="Pourcentage de produits non respectés par rapport au nombre de produits vendus";
			text_trans="tous sites confondus";
		}
		
		$("#chart_div").html("<img src='../../images/loading.gif'></img>");
		
		$.ajax({
		  url: url,
		  success: function(data_return){
				
				var formatter = new google.visualization.NumberFormat({pattern:'##.##%'} );

				var dataTable = new google.visualization.DataTable();
				dataTable.addColumn('date', 'Time');
				
				var array_color=[];
				
				for(var i=0;i<data_return.rows.length;i++){
					dataTable.addColumn('number',data_return.rows[i]);
					dataTable.addColumn({type: 'string', role: 'tooltip','p': {'html': true}});
					
					if(data_return.rows[i]=="Palanquee")
						array_color.push("#3367cd");
						
					if(data_return.rows[i]=="VieuxPlongeur")
						array_color.push("#e8350d");
						
					if(data_return.rows[i]=="Scubastore")
						array_color.push("#b72e30");

					if(data_return.rows[i]=="Scubazar")
						array_color.push("#990099");
						
					if(data_return.rows[i]=="Scubaland")
						array_color.push("#0F056B");
						
					if(data_return.rows[i]=="Bubble-Diving")
						array_color.push("#fc9b00");
						
					if(data_return.rows[i]=="Au vieux campeur") 
						array_color.push("#109619");
						
					if(data_return.rows[i]=="Nootica") 
						array_color.push("#fda863");
						
					if(data_return.rows[i]=="Decathlon") 
						array_color.push("#78e0fe");
						
					if(data_return.rows[i]=="Ts-heinemann")
						array_color.push("#66a902");
						
					if(data_return.rows[i]=="Mareshop")
						array_color.push("#019ac6");
						
					if(data_return.rows[i]=="Simplyscuba")
						array_color.push("#dd4578");
						
					if(data_return.rows[i]=="Lucasdivestore")
						array_color.push("#f683fd");
						
					if(data_return.rows[i]=="Sportsmed")
						array_color.push("#950502");
					
					if(data_return.rows[i]=="Aquastory"||data_return.rows[i]=="Scubawind"){
						array_color.push("#B3B2B2");	
					}															
				}

				
				for(var i=0;i<data_return.array.length;i++){
					data_return.array[i][0]=new Date(data_return.array[i][0]);						
					dataTable.addRow(data_return.array[i]);		
				}

				for(var i=1;i<=data_return.rows.length;i++){
					formatter.format(dataTable,i);					
				}

				var data=new google.visualization.DataView(dataTable);

				if(array_color.length>0){
					var options = {
					  title: title_long,
					  hAxis:{title: 'By Human Responsive',titleTextStyle: {color: "gray", italic:true}},
					  chartArea:{left:"10%",top:"10%",width:"500",height:"350"},
					  pointSize: data_return.pointsize,
					  vAxis: {format:'##.##%'},
					  tooltip: {isHtml: true},
					  colors: array_color
					};					
				}
				else{
					var options = {
					  title: title_long,
					  hAxis:{title: 'By Human Responsive',titleTextStyle: {color: "gray", italic:true}},
					  chartArea:{left:"10%",top:"10%",width:"500",height:"350"},
					  pointSize: data_return.pointsize,
					  vAxis: {format:'##.##%'},
					  tooltip: {isHtml: true}
					};
				}

				
				var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

				google.visualization.events.addListener(chart, 'ready', function () {
					data_img= chart.getImageURI();
					window.parent.document.getElementById("download").href = data_img;
				});

				google.visualization.events.addListener(chart, 'select', selectHandler);


				function selectHandler() {

					var selection = chart.getSelection();
					if(selection.length>0){
						var index_date=selection[0].row;
						
						if(parseInt(index_date)>=0){
							var date=data_return.array[index_date][0];
							
							var e = window.parent.document.getElementById('s_ctrl');
							var scope = parent.angular.element(e).scope();
							scope.get_mail(date,text_trans);
							scope.$apply();
						}
					}
				}
				
				chart.draw(data, options);

		  }
		});
		 

      }
    </script>
    

  </head>
  <body>
    <div id="chart_div" style="width: 850px; height: 450px ;display: table-cell; vertical-align:middle; text-align:center"></div>
  </body>
</html>
