<html>
  <head>	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!--for ajax-->	
	
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
 
      function drawChart() { 
		 
		var param_str=location.href.substring(location.href.indexOf("?")+1);


		 var url="/graphique/statistic_pire?"+param_str;
		 $("#chart_div").html("<img src='../../images/loading.gif'></img>");
		 
		$.ajax({
		  url: url,
		  success: function(data_return){

				var formatter = new google.visualization.NumberFormat({pattern:'##.##%'} );

				var dataTable = new google.visualization.DataTable();
				dataTable.addColumn('string', "Magasins");				
				dataTable.addColumn('number', "Total pdts vendus");
				dataTable.addColumn('number', "% prix le + bas");				
				dataTable.addColumn({type: 'string', role: 'tooltip','p': {'html': true}});	
				
				for(var i=0;i<data_return.rows.length;i++){						
					dataTable.addRow(data_return.rows[i]);						
				}
			
				formatter.format(dataTable,2);					

				var data=new google.visualization.DataView(dataTable);

				var options = {
					title: 'Pourcentage de prix les plus bas par rapport au nombre de produits vendus -- Valeurs au '+data_return.date,
					hAxis:{title: 'By Human Responsive',titleTextStyle: {color: "gray", italic:true}},
					pointSize: 10,

					vAxes: {
						0: {logScale: false,title:'Total produits vendus'},
						1: {logScale: false, maxValue: 1,format:'##.##%',title:'% Produits dont le prix est le plus bas\n(strictement le moins cher + parmi les moins chers)',titleTextStyle: {fontSize: 10}}
					},
					seriesType: "bars",				
					series:{
						0:{targetAxisIndex:0},
						1:{targetAxisIndex:1,type: "line"}
					},
					tooltip: {isHtml: true}	  
				};
				
				var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));

				google.visualization.events.addListener(chart, 'ready', function () {
					data_img= chart.getImageURI();
					window.parent.document.getElementById("download").href = data_img;
				});

				google.visualization.events.addListener(chart, 'select', selectHandler);


				function selectHandler() {

					var selection = chart.getSelection();
					
					if(selection.length>0){
						if(selection[0].column==2 && parseInt(selection[0].row)>=0){
							index=selection[0].row;
							var total=parseInt(data_return.rows[index][2]*data_return.rows[index][1]);
							var show_html="Voulez-vous afficher les "+total+" articles où "+data_return.rows[index][0]+" est le moins cher?";
							var r=confirm(show_html);
							if (r==true){						
								var e = window.parent.document.getElementById('s_ctrl');
								var scope = parent.angular.element(e).scope();
								scope.show_details(data_return.rows[index][0],"est le moins cher",data_return.pire_details[index],index,data_return.date_query);
								scope.$apply();	
							}				
						}
					}
				}

				chart.draw(data, options);		
				
		  }
		}); 
		 	 
      }
    </script>
    

  </head>
  <body>
    <div id="chart_div" style="width: 850px; height: 450px ;display: table-cell; vertical-align:middle; text-align:center"></div>
  </body>
</html>
