<html>
<head>	
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/angular/angular.min.js"></script>
	
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load('visualization', '1', {packages: ['corechart']});	 
	google.setOnLoadCallback(drawChart);

	function drawChart() { 
		 
		var param_str=location.href.substring(location.href.indexOf("?")+1);
		var url="/graphique/statistic_retailer?"+param_str;

		$("#chart_div").html("<img src='../../images/loading.gif'></img>");
		 
		$.ajax({
		  url: url,
		  success: function(data_return){

				var formatter = new google.visualization.NumberFormat({pattern:'##.##%'} );

				var dataTable = new google.visualization.DataTable();
				dataTable.addColumn('string', "Magasins");				
				dataTable.addColumn('number', "Strictement le Moins cher");
				dataTable.addColumn('number',"Parmi le Moins Chers");
				dataTable.addColumn('number',"Pas le Moins Cher");
				
				for(var i=0;i<data_return.rows.length;i++){						
					dataTable.addRow(data_return.rows[i]);						
				}						

				var data=new google.visualization.DataView(dataTable);

				var options = {
					title: "Performance sur prix les plus bas",
					hAxis:{title: 'By Human Responsive',titleTextStyle: {color: "gray", italic:true}},					
					legend: { position: 'top' },
					isStacked: true,		
					vAxis: {viewWindow:{max:700}},
					colors: ["#22780F","#1B4F08","#ED7F10"]
				};
				
				var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
				
				google.visualization.events.addListener(chart, 'ready', function () {
					data_img= chart.getImageURI();
					window.parent.document.getElementById("download").href = data_img;
				});
				
				google.visualization.events.addListener(chart, 'select', selectHandler);


				function selectHandler() {
					var selection = chart.getSelection();
					if(selection.length>0){
						
						if(parseInt(selection[0].row)>=0&&parseInt(selection[0].column)>=0){
							var index_mag=selection[0].row;
							var index_name=selection[0].column;
							var array_name=["","est strictement le Moins Cher","est parmi les Moins Chers","n'est pas le Moins Cher"];

							var show_html="Voulez-vous afficher les "+data_return.rows[index_mag][index_name]+" articles où "+data_return.rows[index_mag][0]+" "+array_name[index_name]+"?";
							var r=confirm(show_html);
							if (r==true){
								var e = window.parent.document.getElementById('s_ctrl');
								var scope = parent.angular.element(e).scope();
								scope.show_details(data_return.rows[index_mag][0],array_name[index_name],data_return.details[index_mag][index_name],index_mag,new Date());
								scope.$apply();
							}
						}
					}
				}
				
				chart.draw(data, options);		
				
		  }
		}); 
			 
	}
    </script>
    

</head>
	<body>
		<div id="chart_div" style="width: 850px; height: 450px ;display: table-cell; vertical-align:middle; text-align:center"></div>

	</body>
</html>
