<div modal="waitModalOpened"  class="modal-sm">
	<div class="modal-content" >

		<div class="modal-header">
			<div class="alert alert-info" role="alert">HRPP est en cours d'actualisation, merci de votre patience ! <!--<span data-i18n="info_wait"></span>--></div>
		</div>
		<div class="modal-body">
			<div align="center" ng-show="flag_roue"> {{num_refresh_done}}/{{num_refresh_total}}: <br>{{refresh_name}} </div> <br>
			<p align="center"><img src="/images/loader.gif" ></p>
		</div>

	</div>
</div>
